<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이리얼트립숙소</title>
    <link rel="stylesheet" href="./css/room.css">
</head>
<body>
  <header id="main-header">
    <div class="headerWrap">
      <nav class="nav-container">
        <div class="logo-container">
          <button type="button" class="button-logo">
            <img class="img-logo" src="../images/logoWh.svg" alt="myrealtrip" />
          </button>
        </div>
        <div class="search-container">
          <div class="search-container-input">
            <div class="search-container-input2">
              <div class="search-container-input-img">
                <img class="search-container-input-img-value" src="../images/read.png" alt="icon" />
              </div>
              <input
                type="text"
                class="search-input"
                autocomplete="off"
                placeholder="도시를 검색해보세요"
              />
            </div>
          </div>
        </div>
        <div class="header-big-container">
          <div class="header-small-container">
            <div class="login-container">
              <button type="button" class="login-button">로그인</button>
            </div>
            <div class="login-container">
              <button type="button" class="join-button">회원가입</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="bottom-header-container">
        <nav class="bottom-header-container-inner">
          <div class="mainpage-container">
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">항공권</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">해외숙소</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">국내숙소</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">투어·티켓</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">패키지</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">여행자보험</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">키즈</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">국내 렌터카</span>
              </a>
            </div>
            <div class="item-container">
              <a href="/" class="href">
                <span class="item-container-title">유심·이심</span>
              </a>
            </div>
            <div class="item-container1">
              <button type="button" class="item-container1-container">
                <span class="item-container1-title">더보기</span>
                <img src="/JapenTravel/images/downWh.png" class="moreImg" />
              </button>
              <ul>
                <li>
                  <a href="#">유심이심</a>
                </li>
                <li>
                  <a href="#">한인민박</a>
                </li>
                <li>
                  <a href="#">해외 호텔 특가</a>
                </li>
                <li>
                  <a href="#">펜션풀빌라</a>
                </li>
                <li>
                  <a href="#">해외 렌터카</a>
                </li>
                <li>
                  <a href="#">롱스테이</a>
                </li>
                <li>
                  <a href="#">할인이벤트</a>
                </li>
                <li>
                  <a href="#">물놀이 특가대전</a>
                </li>
                <li>
                  <a href="#">해외 투어티켓 특가</a>
                </li>
                <li>
                  <a href="#">비즈니스</a>
                </li>
                <li>
                  <a href="#">해외 골프</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <section class="headerBg">
          <div class="row inner">
              <span>일본</span>
              <img src="/JapenTravel/images/nextWh.png" alt="">
              <span>
                  오사카
                  <ul>
                      <li><a href="#"></a></li>
                  </ul>
              </span>
          </div>
          <h1>오사카</h1>
      </section>
    </div>
  </header>
    <main>
        <section class="topMenu">
          <div class="topMenuWrap row"> 
            <div>
                <a href="#">
                    <img src="../images/투어티켓.svg" alt="">
                    <p>투어티켓</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../images/숙소.svg" alt="">
                    <p>숙소</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../images/항공권.svg" alt="">
                    <p>항공권</p>
                </a>
            </div>
          </div>
        </section>
        <section class="bottomMenu inner">
            <h1>카테고리</h1>
            <ul class="cate row">
              <li>
                <a href="#" class="row">
                  <img src="../images/숙소2.png" alt="">
                  <p>숙소</p>
                </a>
              </li>
              <li>
                <a href="#" class="row">
                  <img src="../images/한인민박.png" alt="">
                  <p>한인민박</p>
                </a>
              </li>
            </ul>
        </section>
        <section class="recommend inner">
            <h1>에디터 추천</h1>
            <ul class="row">
                <li>
                    <div>
                        <h2>오사카 테마별 숙소 보기</h2>
                        <p>10만원 미만 가성비 호텔부터 료칸까지</p>
                    </div>
                    <div class="circle"></div>
                </li>
                <li>
                    <div>
                        <h2>원하는 숙소, 더 싸게. 해외 숙소 더블할인</h2>
                        <p>기본 20% + 추가 5% 결제 할인</p>
                    </div>
                    <div class="circle"></div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="bot">
            <footer class="foot">
              <div class="infoot">
                <div class="topfoot">
                  <div class="topfoot-in">
                    <span class="team-info">5팀프로젝트 안내</span>
                    <ul class="team-info2">
                      <li class="info-plan">고객센터 010-4073-9805</li>
                      <li class="info-plan">사업장위치</li>
                      <li class="info-plan">서울특별시 강남구 역삼동 736-7</li>
                      <li class="info-plan">사업장전화번호</li>
                      <li class="info-plan">02-538-0021</li>
                    </ul>
                  </div>
                </div>
                <!-- <div class="botfoot"></div> -->
              </div>
            </footer>
          </div>
    </footer>
    <script src="../pages/js/room.js"></script>
</body>
</html>